% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{samarin}
\BIBentryALTinterwordspacing
N.~Samarin and D.~Sannella, ``{A Key to Your Heart: Biometric Authentication
  Based on ECG Signals},'' 2019. [Online]. Available:
  \url{http://arxiv.org/abs/1906.09181}
\BIBentrySTDinterwordspacing

\bibitem{reillo}
R.~{Sanchez Reillo}, ``{Uso del ECG para la autenticaci{\'{o}}n de usuarios en
  transacciones remotas},'' UC3M, Tech. Rep., 2018.

\bibitem{Carreiras2016}
C.~Carreiras, A.~Louren{\c{c}}o, H.~Silva, and A.~Fred, ``{Evaluating Template
  Uniqueness in ECG Biometrics},'' 2016.

\bibitem{Sufi2010}
F.~Sufi, I.~Khalil, and J.~Hu, ``{ECG-Based Authentication},'' \emph{Handbook
  of Information and Communication Security}, pp. 309--331, 2010.

\bibitem{DaSilva2013}
H.~P. {Da Silva}, A.~Fred, A.~Lourenco, and A.~K. Jain, ``{Finger ECG signal
  for user authentication: Usability and performance},'' \emph{IEEE 6th
  International Conference on Biometrics: Theory, Applications and Systems,
  BTAS 2013}, 2013.

\bibitem{deepecg}
R.~{Donida Labati}, E.~Mu{\~{n}}oz, V.~Piuri, R.~Sassi, and F.~Scotti,
  ``{Deep-ECG: Convolutional Neural Networks for ECG biometric recognition},''
  \emph{Pattern Recognition Letters}, vol. 126, pp. 78--85, sep 2019.

\bibitem{biel2001}
L.~Biel, O.~Pettersson, L.~Philipson, and P.~Wide, ``{ECG analysis: A new
  approach in human identification},'' \emph{IEEE Transactions on
  Instrumentation and Measurement}, vol.~50, no.~3, pp. 808--812, 2001.

\bibitem{Kyoso2001}
M.~Kyoso and A.~Uchiyama, ``{Development of an ECG identification system},''
  \emph{Annual Reports of the Research Reactor Institute, Kyoto University},
  vol.~4, no. December, pp. 3721--3723, 2001.

\bibitem{Odinaka2012}
I.~Odinaka, P.~H. Lai, A.~D. Kaplan, J.~A. O'Sullivan, E.~J. Sirevaag, and
  J.~W. Rohrbaugh, ``{ECG biometric recognition: A comparative analysis},''
  \emph{IEEE Transactions on Information Forensics and Security}, vol.~7,
  no.~6, pp. 1812--1824, 2012.

\bibitem{Eduardo2017}
A.~Eduardo, H.~Aidos, and A.~Fred, ``{ECG-based biometrics using a deep auto
  encoder for feature learning an empirical study on transferability},''
  \emph{ICPRAM 2017 - Proceedings of the 6th International Conference on
  Pattern Recognition Applications and Methods}, vol. 2017-Janua, no. Icpram,
  pp. 463--470, 2017.

\bibitem{steven}
S.~A. Israel, J.~M. Irvine, A.~Cheng, M.~D. Wiederhold, and B.~K. Wiederhold,
  ``{ECG to identify individuals},'' \emph{Pattern Recognition}, vol.~38,
  no.~1, pp. 133--142, 2005.

\bibitem{Jekova2018}
I.~Jekova, V.~Krasteva, and R.~Schmid, ``{Human identification by
  cross-correlation and pattern matching of personalized heartbeat: Influence
  of ECG leads and reference database size},'' \emph{Sensors (Switzerland)},
  vol.~18, no.~2, 2018.

\bibitem{Falconi}
J.~S. Arteaga-Falconi, H.~{Al Osman}, and A.~{El Saddik}, ``{ECG Authentication
  for Mobile Devices},'' \emph{IEEE Transactions on Instrumentation and
  Measurement}, vol.~65, no.~3, pp. 591--600, 2016.

\bibitem{Pinto2017}
J.~R. Pinto, J.~S. Cardoso, A.~Louren{\c{c}}o, and C.~Carreiras, ``{Towards a
  continuous biometric system based on ECG signals acquired on the steering
  wheel},'' \emph{Sensors (Switzerland)}, vol.~17, no.~10, pp. 1--14, 2017.

\bibitem{Coutinho2011}
D.~P. Coutinho, A.~L. Fred, and M.~A. Figueiredo, ``{ECG-based continuous
  authentication system using adaptive string matching},'' \emph{BIOSIGNALS
  2011 - Proceedings of the International Conference on Bio-Inspired Systems
  and Signal Processing}, no. January, pp. 354--359, 2011.

\bibitem{Li2018}
J.~Li, Y.~Si, T.~Xu, and S.~Jiang, ``{Deep Convolutional Neural Network Based
  ECG Classification System Using Information Fusion and One-Hot Encoding
  Techniques},'' \emph{Mathematical Problems in Engineering}, vol. 2018, 2018.

\bibitem{Pyakillya2017}
B.~Pyakillya, N.~Kazachenko, and N.~Mikhailovsky, ``{Deep Learning for ECG
  Classification},'' \emph{Journal of Physics: Conference Series}, vol. 913,
  no.~1, 2017.

\bibitem{framework}
S.~K. Kim, C.~Y. Yeun, E.~Damiani, and N.~W. Lo, ``{A machine learning
  framework for biometric authentication using electrocardiogram},'' \emph{IEEE
  Access}, vol.~7, pp. 94\,858--94\,868, 2019.

\bibitem{Zhang2017}
Q.~Zhang, D.~Zhou, and X.~Zeng, ``{HeartID: A Multiresolution Convolutional
  Neural Network for ECG-Based Biometric Human Identification in Smart Health
  Applications},'' \emph{IEEE Access}, vol.~5, pp. 11\,805--11\,816, 2017.

\bibitem{Zhang2018}
Q.~Zhang and D.~Zhou, ``{Deep Arm/Ear-ECG Image Learning for Highly Wearable
  Biometric Human Identification},'' \emph{Annals of Biomedical Engineering},
  vol.~46, no.~1, pp. 122--134, 2017.

\bibitem{Pinto2019}
R.~Pinto and J.~S. Cardoso, ``{An End-to-End Convolutional Neural Network for
  ECG-Based Biometric Authentication},'' \emph{10th International Conference on
  Biometrics Theory, Applications and Systems (BTAS 2019)}, 2019.

\bibitem{deep}
R.~S. Bhadoria, J.~R. Pinto, J.~S. Cardoso, and A.~Louren{\c{c}}o, ``{Deep
  Neural Networks for Biometric Identification Based on Non-Intrusive ECG
  Acquisitions},'' \emph{The Biometric Computing}, pp. 217--234, 2020.

\bibitem{autentiguia}
R.~Salloum and C.-C.~J. Kuo, ``{ECG-BASED BIOMETRICS USING RECURRENT NEURAL
  NETWORKS Ronald Salloum and C . -C . Jay Kuo Ming Hsieh Department of
  Electrical Engineering University of Southern California , Los Angeles ,
  CA},'' \emph{IEEE International Conference on Acoustics, Speech, and Signal
  Processing (ICASSP) 2017}, pp. 2062--2066, 2017.

\bibitem{python}
\BIBentryALTinterwordspacing
G.~{Van Rossum} and F.~L. Drake, \emph{{Python 3 Reference Manual}}.\hskip 1em
  plus 0.5em minus 0.4em\relax CreateSpace, 2009. [Online]. Available:
  \url{https://www.python.org/}
\BIBentrySTDinterwordspacing

\bibitem{Oliphant2006}
\BIBentryALTinterwordspacing
T.~E. Oliphant, \emph{{A guide to NumPy}}.\hskip 1em plus 0.5em minus
  0.4em\relax Trelgol Publishing USA, 2006, vol.~1. [Online]. Available:
  \url{https://numpy.org/}
\BIBentrySTDinterwordspacing

\bibitem{skit}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``{Scikit-learn},''
  \emph{Journal of Machine Learning Research}, vol.~12, no.~1, pp. 2825--2830,
  2011.

\bibitem{keras}
\BIBentryALTinterwordspacing
F.~Chollet and Others, ``{Keras},'' 2015. [Online]. Available:
  \url{https://keras.io}
\BIBentrySTDinterwordspacing

\bibitem{tensorflow}
\BIBentryALTinterwordspacing
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, S.~Ghemawat, I.~Goodfellow, A.~Harp, G.~Irving,
  M.~Isard, Y.~Jia, R.~Jozefowicz, L.~Kaiser, M.~Kudlur, J.~Levenberg, D.~Mane,
  R.~Monga, S.~Moore, D.~Murray, C.~Olah, M.~Schuster, J.~Shlens, B.~Steiner,
  I.~Sutskever, K.~Talwar, P.~Tucker, V.~Vanhoucke, V.~Vasudevan, F.~Viegas,
  O.~Vinyals, P.~Warden, M.~Wattenberg, M.~Wicke, Y.~Yu, and X.~Zheng,
  ``{TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed
  Systems},'' 2016. [Online]. Available: \url{http://tensorflow.org/}
\BIBentrySTDinterwordspacing

\bibitem{removing}
R.~Kher, ``{Signal Processing Techniques for Removing Noise from ECG
  Signals},'' \emph{Jber}, vol.~3, pp. 1--9, 2019.

\bibitem{approaches}
K.~K. Patro and P.~R. Kumar, ``{Machine learning classification approaches for
  biometric recognition system using ECG signals},'' \emph{Journal of
  Engineering Science and Technology Review}, vol.~10, no.~6, pp. 1--8, 2017.

\bibitem{850hz}
{Larisa G. Tereshchenko} and {Mark E. Josephson}, ``{Frequency Content and
  Characteristics of Ventricular Conduction},'' \emph{Physiology {\&}
  behavior}, vol. 176, no.~3, pp. 139--148, 2019.

\bibitem{hblocks}
N.~M. Saad, A.~R. Abdullah, and Y.~F. Low, ``{Detection of heart blocks in ECG
  signals by spectrum and time-frequency analysis},'' \emph{SCOReD 2006 -
  Proceedings of 2006 4th Student Conference on Research and Development
  Towards Enhancing Research Excellence in the Region}, no. February 2016, pp.
  61--65, 2006.

\bibitem{ult}
D.~Castells-Rufas and J.~Carrabina, ``{Simple real-time QRS detector with the
  MaMeMi filter},'' \emph{Biomedical Signal Processing and Control}, vol.~21,
  pp. 137--145, 2015.

\bibitem{pan}
J.~Pan and W.~J. Tompkins, ``{A Real-Time QRS Detection Algorithm},''
  \emph{IEEE Transactions on Biomedical Engineering}, vol. BME-32, no.~3, pp.
  230--236, 1985.

\bibitem{picos}
\BIBentryALTinterwordspacing
{The SciPy community}, ``scipy.signal.find{\_}peaks,'' 2019. [Online].
  Available:
  \url{https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.find{\_}peaks.html}
\BIBentrySTDinterwordspacing

\bibitem{Torres2018}
\BIBentryALTinterwordspacing
J.~Torres, \emph{{Deep Learning Introducci{\'{o}}n Pr{\'{a}}ctica con
  Keras}}.\hskip 1em plus 0.5em minus 0.4em\relax Independently Published,
  2018. [Online]. Available:
  \url{https://books.google.dk/books?id=E696uQEACAAJ}
\BIBentrySTDinterwordspacing

\bibitem{github}
\BIBentryALTinterwordspacing
L.~Vandroux, ``{What are the non-trainable parameters of the model?}'' 2018.
  [Online]. Available:
  \url{https://github.com/experiencor/keras-yolo2/issues/167}
\BIBentrySTDinterwordspacing

\bibitem{iso}
B.~Tutorial and P.~Editor, ``{ISO / IEC JTC 1 / SC 37},'' \emph{Biometrics},
  2007.

\bibitem{cmcscores}
C.~H. {Javier Galbally, Julian Fierrez} and J.~K. {Chan, Norman Poh},
  ``{Metrics for the evaluation of biometric performance},'' BEAT, Tech. Rep.,
  2013.

\bibitem{Poh2012}
N.~Poh, C.-H. Chan, J.~Kittler, J.~Fierrez, and J.~Galbally, ``{Description of
  Metrics For the Evaluation of Biometric Performance},'' \emph{Biometrics
  Evaluation and Testing (BEAT)}, pp. 1--22, 2012.

\bibitem{rank}
P.~{Jonathon Phillips}, P.~Grother, R.~J. Michaelas, D.~M. Blackburn,
  E.~Tabassi, and M.~Bone, ``{Face Recognition Vendor Test},'' no. March, 2003.

\bibitem{econo}
\BIBentryALTinterwordspacing
{European Cominision}, ``{Automated Border Control (ABC)}.'' [Online].
  Available:
  \url{https://ec.europa.eu/home-affairs/what-we-do/networks/european{\_}migration{\_}network/glossary{\_}search/automated-border-control-abc{\_}en}
\BIBentrySTDinterwordspacing

\end{thebibliography}
