This is BibTeX, Version 0.99dThe top-level auxiliary file: TFG.aux
The style file: IEEEtran.bst
Database file #1: library.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in samarin
Warning--empty journal in Carreiras2016
Warning--empty journal in tensorflow
Warning--empty journal in picos
Warning--empty journal in rank

Done.
(There were 5 warnings)
