\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {vii}}{chapter*.1}% 
\babel@toc {british}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.2}% 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {xi}}{chapter*.3}% 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {xiv}}{chapter*.4}% 
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {xvi}}{chapter*.5}% 
\contentsline {chapter}{\numberline {1}Introducci\'on y objetivos}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Biometr\IeC {\'\i }a}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Etapas en un sistema de reconocimiento biom\'etrico}{3}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Identificaci\'on y autenticaci\'on}{4}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Fisiolog\IeC {\'\i }a del coraz\'on}{5}{section.1.3}% 
\contentsline {section}{\numberline {1.4}ECG como modalidad biom\'etrica}{6}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Objetivos}{7}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Estado del arte}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Adquisici\'on de datos}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Procesamiento de la se\~nal}{10}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Comparaci\'on de patrones}{10}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Desarrollo del sistema propuesto}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Contexto y planteamiento del problema }{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Base de datos}{14}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Prepocesado de la se\~nal de ECG}{16}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Filtrado de la se\~nal}{16}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Segmentaci\'on de la se\~nal y obtenci\'on del vector V}{18}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Extracci\'on de caracter\IeC {\'\i }sticas}{21}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Arquitectura de la CNN}{21}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Selecci\'on de hiperpar\'ametros y entrenamiento de la red}{24}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Comparaci\'on de patrones}{26}{subsection.3.4.3}% 
\contentsline {chapter}{\numberline {4}Evaluaci\'on del sistema: resultados experimentales}{28}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Identificaci\'on}{28}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Primera base de datos}{28}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Segunda base de datos}{31}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Base de datos completa}{33}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Variabilidad intra-clase}{35}{subsection.4.1.4}% 
\contentsline {section}{\numberline {4.2}Autenticaci\'on}{35}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Conclusiones}{43}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Conclusiones}{43}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Lineas futuras}{45}{section.5.2}% 
\contentsline {chapter}{\numberline {A}Anexo I: Calidad de las clasificaciones obtenidas en identificaci\'on}{\es@scroman {i}}{appendix.Alph1}% 
\contentsline {section}{\numberline {A.1}Base de datos 1}{\es@scroman {i}}{section.Alph1.1}% 
\contentsline {section}{\numberline {A.2}Base de datos 2}{\es@scroman {ii}}{section.Alph1.2}% 
\contentsline {section}{\numberline {A.3}Base de datos completa}{\es@scroman {iii}}{section.Alph1.3}% 
\contentsline {chapter}{\numberline {B} Anexo II: Visualizaci\'on de los vectores de caracter\IeC {\'\i }sticas con la herramienta PCA}{\es@scroman {iv}}{appendix.Alph2}% 
\contentsline {chapter}{\numberline {C}Anexo III: Aspectos \'eticos, econ\'omicos, sociales y ambientales}{\es@scroman {v}}{appendix.Alph3}% 
\contentsline {chapter}{Bibliograf\'{\i }a}{\es@scroman {vii}}{appendix*.48}% 
