\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFG.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resumen}{{}{\es@scroman  {vii}}{Resumen}{chapter*.1}{}}
\babel@aux{british}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ix}}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {xi}}{chapter*.3}\protected@file@percent }
\citation{samarin}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {xiv}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {xvi}}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on y objetivos}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introducción y objetivos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}\protected@file@percent }
\citation{samarin}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Biometr\IeC {\'\i }a}{2}{section.1.2}\protected@file@percent }
\newlabel{biometria}{{1.2}{2}{Biometría}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Etapas en un sistema de reconocimiento biom\'etrico}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bloques en un sistema de reconocimiento biom\'etrico.\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fases}{{1.1}{4}{Bloques en un sistema de reconocimiento biométrico.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Identificaci\'on y autenticaci\'on}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{idvsau}{{1.2.2}{4}{Identificación y autenticación}{subsection.1.2.2}{}}
\citation{samarin}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fisiolog\IeC {\'\i }a del coraz\'on}{5}{section.1.3}\protected@file@percent }
\newlabel{fisio}{{1.3}{5}{Fisiología del corazón}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema General de una se\~nal de ECG. Fuente \cite  {samarin}.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{ondas}{{1.2}{5}{Esquema General de una señal de ECG. Fuente \cite {samarin}.\relax }{figure.caption.7}{}}
\citation{reillo}
\citation{Carreiras2016}
\citation{Sufi2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ECG como modalidad biom\'etrica}{6}{section.1.4}\protected@file@percent }
\citation{DaSilva2013}
\citation{samarin}
\citation{deepecg}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{7}{section.1.5}\protected@file@percent }
\citation{biel2001}
\citation{Kyoso2001}
\citation{Odinaka2012}
\citation{Carreiras2016}
\citation{Eduardo2017}
\citation{steven}
\citation{Jekova2018}
\citation{Falconi}
\citation{DaSilva2013}
\citation{deepecg}
\citation{Pinto2017}
\citation{Coutinho2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arte}{{2}{9}{Estado del arte}{chapter.2}{}}
\newlabel{chap:estado}{{2}{9}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adquisici\'on de datos}{9}{section.2.1}\protected@file@percent }
\newlabel{datos}{{2.1}{9}{Adquisición de datos}{section.2.1}{}}
\citation{samarin}
\citation{reillo}
\citation{steven}
\citation{Jekova2018}
\citation{Falconi}
\citation{Carreiras2016}
\citation{DaSilva2013}
\citation{deepecg}
\citation{Pinto2017}
\citation{Coutinho2011}
\citation{reillo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procesamiento de la se\~nal}{10}{section.2.2}\protected@file@percent }
\newlabel{procesa}{{2.2}{10}{Procesamiento de la señal}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Comparaci\'on de patrones}{10}{section.2.3}\protected@file@percent }
\newlabel{ext}{{2.3}{10}{Comparación de patrones}{section.2.3}{}}
\citation{Li2018}
\citation{Pyakillya2017}
\citation{framework}
\citation{Zhang2017}
\citation{Zhang2018}
\citation{deepecg}
\citation{Pinto2019}
\citation{deep}
\citation{deepecg}
\citation{Zhang2017}
\citation{Zhang2018}
\citation{Pinto2019}
\citation{deep}
\citation{autentiguia}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa de estudios existentes basados en redes neuronales para la identificaci\'on y autenticaci\'on biom\'etrica a trav\'es del ECG.\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tablacompa}{{2.1}{11}{Comparativa de estudios existentes basados en redes neuronales para la identificación y autenticación biométrica a través del ECG.\relax }{table.caption.8}{}}
\citation{deepecg}
\citation{deepecg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del sistema propuesto}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desarrollo}{{3}{13}{Desarrollo del sistema propuesto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contexto y planteamiento del problema }{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flujo de Trabajo.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{pipeline}{{3.1}{13}{Flujo de Trabajo.\relax }{figure.caption.9}{}}
\citation{python}
\citation{Oliphant2006}
\citation{skit}
\citation{keras}
\citation{tensorflow}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base de datos}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Examen visual de la variabilidad entre los casos capturados.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{qrss}{{3.2}{15}{Examen visual de la variabilidad entre los casos capturados.\relax }{figure.caption.10}{}}
\citation{deepecg}
\citation{deepecg}
\citation{framework}
\citation{removing}
\citation{approaches}
\citation{samarin}
\citation{reillo}
\citation{deep}
\citation{850hz}
\citation{hblocks}
\citation{ult}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prepocesado de la se\~nal de ECG}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Filtrado de la se\~nal}{16}{subsection.3.3.1}\protected@file@percent }
\citation{Carreiras2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultado de aplicar un filtro paso-banda Butterworth.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{filtro}{{3.3}{17}{Resultado de aplicar un filtro paso-banda Butterworth.\relax }{figure.caption.11}{}}
\newlabel{fig:esp_sin}{{3.4(a)}{17}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@fig:esp_sin}{{(a)}{17}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:esp_con}{{3.4(b)}{17}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@fig:esp_con}{{(b)}{17}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Espectro en frecuencia de la se\~nal de ECG antes y despu\'es de aplicar un filtro paso-banda Butterworth.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{espectro}{{3.4}{17}{Espectro en frecuencia de la señal de ECG antes y después de aplicar un filtro paso-banda Butterworth.\relax }{figure.caption.12}{}}
\citation{pan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Segmentaci\'on de la se\~nal y obtenci\'on del vector V}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Detecci\'on de QRS con el algoritmo de Pan-Tompkins.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{pan}{{3.5}{18}{Detección de QRS con el algoritmo de Pan-Tompkins.\relax }{figure.caption.13}{}}
\citation{picos}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Detecci\'on de picos R.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{picos}{{3.6}{19}{Detección de picos R.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Espectro en frecuencia de la se\~nal sin filtrar.}}}{19}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Espectro en frecuencia de la se\~nal filtrada.}}}{19}{figure.caption.14}\protected@file@percent }
\citation{deepecg}
\citation{Odinaka2012}
\citation{autentiguia}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Proceso de la segmentaci\'on de la se\~nal hasta la obtenci\'on del vector V.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{preproceso}{{3.7}{20}{Proceso de la segmentación de la señal hasta la obtención del vector V.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ejemplo de un vector V, compuesto por 8 QRS y tiene 1 segundo de duraci\'on. El vector V es la entrada de la CNN.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{v}{{3.8}{20}{Ejemplo de un vector V, compuesto por 8 QRS y tiene 1 segundo de duración. El vector V es la entrada de la CNN.\relax }{figure.caption.16}{}}
\citation{Torres2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extracci\'on de caracter\IeC {\'\i }sticas}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Arquitectura de la CNN}{21}{subsection.3.4.1}\protected@file@percent }
\newlabel{arq}{{3.4.1}{21}{Arquitectura de la CNN}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Esquema de la arquitectura de la CNN. La capa densamente conectada solo se utiliza para el entrenamiento de la red y para identificaci\'on.\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:arq}{{3.9}{21}{Esquema de la arquitectura de la CNN. La capa densamente conectada solo se utiliza para el entrenamiento de la red y para identificación.\relax }{figure.caption.17}{}}
\citation{github}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Resumen del modelo empleado con los tama\~nos de las salidas de cada capa.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:summary}{{3.10}{23}{Resumen del modelo empleado con los tamaños de las salidas de cada capa.\relax }{figure.caption.18}{}}
\citation{deepecg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Selecci\'on de hiperpar\'ametros y entrenamiento de la red}{24}{subsection.3.4.2}\protected@file@percent }
\newlabel{hiper}{{3.4.2}{24}{Selección de hiperparámetros y entrenamiento de la red}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa de los resultados del rendimiento de la red durante la fase de prueba para diferentes modelos.\relax }}{24}{table.caption.19}\protected@file@percent }
\newlabel{compa}{{3.1}{24}{Comparativa de los resultados del rendimiento de la red durante la fase de prueba para diferentes modelos.\relax }{table.caption.19}{}}
\newlabel{fig:bd1}{{3.11(a)}{25}{Subfigure 3 3.11(a)}{subfigure.3.11.1}{}}
\newlabel{sub@fig:bd1}{{(a)}{25}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{fig:bd2}{{3.11(b)}{25}{Subfigure 3 3.11(b)}{subfigure.3.11.2}{}}
\newlabel{sub@fig:bd2}{{(b)}{25}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Optimizaci\'on del tama\~no de \textit  {batch} y el n\'umero de \textit  {epochs} mediante un muestreo de cuadr\IeC {\'\i }cula.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{batch}{{3.11}{25}{Optimización del tamaño de \textit {batch} y el número de \textit {epochs} mediante un muestreo de cuadrícula.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Evoluci\'on del rendimiento y de la p\'erdida de entrenamiento y de validaci\'on durante la fase de entrenamiento de la red.\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:accloss}{{3.12}{26}{Evolución del rendimiento y de la pérdida de entrenamiento y de validación durante la fase de entrenamiento de la red.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Comparaci\'on de patrones}{26}{subsection.3.4.3}\protected@file@percent }
\newlabel{matchin}{{3.4.3}{26}{Comparación de patrones}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluaci\'on del sistema: resultados experimentales}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{4}{28}{Evaluación del sistema: resultados experimentales}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identificaci\'on}{28}{section.4.1}\protected@file@percent }
\newlabel{id}{{4.1}{28}{Identificación}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Primera base de datos}{28}{subsection.4.1.1}\protected@file@percent }
\citation{skit}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Matriz de confusi\'on obtenida para la base de datos 1.\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cm1}{{4.1}{29}{Matriz de confusión obtenida para la base de datos 1.\relax }{figure.caption.22}{}}
\citation{iso}
\citation{cmcscores}
\citation{Poh2012}
\citation{rank}
\citation{Poh2012}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calidad de las clasificaciones obtenidas para la base de datos 1.\relax }}{30}{table.caption.23}\protected@file@percent }
\newlabel{rep1}{{4.1}{30}{Calidad de las clasificaciones obtenidas para la base de datos 1.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Base de datos 1}}}{30}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Base de datos 2}}}{30}{table.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Curva CMC obtenida para los datos de prueba de la base de datos 1.\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cmc1}{{4.2}{30}{Curva CMC obtenida para los datos de prueba de la base de datos 1.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Segunda base de datos}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matriz de confusi\'on obtenida para la base de datos 2.\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cm2}{{4.3}{31}{Matriz de confusión obtenida para la base de datos 2.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Calidad de las clasificaciones obtenidas para la base de datos 2.\relax }}{32}{table.caption.26}\protected@file@percent }
\newlabel{rep2}{{4.2}{32}{Calidad de las clasificaciones obtenidas para la base de datos 2.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Curva CMC obtenida para la base de datos 2.\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cmc2}{{4.4}{32}{Curva CMC obtenida para la base de datos 2.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Base de datos completa}{33}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Matriz de confusi\'on obtenida para los datos de prueba de la base de datos completa.\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cm_}{{4.5}{33}{Matriz de confusión obtenida para los datos de prueba de la base de datos completa.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparaci\'on de las CMC obtenidas para las bases de datos 1 y 2, as\IeC {\'\i } como la base de datos al completo.\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cmctodas}{{4.6}{34}{Comparación de las CMC obtenidas para las bases de datos 1 y 2, así como la base de datos al completo.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Variaci\'on de la tasa de identificaci\'on en el rank(1) en funci\'on del n\'umero de sujetos.\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{todo}{{4.7}{34}{Variación de la tasa de identificación en el rank(1) en función del número de sujetos.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Variabilidad intra-clase}{35}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparaci\'on de los resultados de rendimiento y p\'erdida obtenidos con variabilidad intra-clase.\relax }}{35}{table.caption.31}\protected@file@percent }
\newlabel{ses}{{4.3}{35}{Comparación de los resultados de rendimiento y pérdida obtenidos con variabilidad intra-clase.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autenticaci\'on}{35}{section.4.2}\protected@file@percent }
\newlabel{aut}{{4.2}{35}{Autenticación}{section.4.2}{}}
\citation{skit}
\newlabel{fig:mod1}{{4.8(a)}{36}{Subfigure 4 4.8(a)}{subfigure.4.8.1}{}}
\newlabel{sub@fig:mod1}{{(a)}{36}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{fig:mod2}{{4.8(b)}{36}{Subfigure 4 4.8(b)}{subfigure.4.8.2}{}}
\newlabel{sub@fig:mod2}{{(b)}{36}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\newlabel{fig:mod3}{{4.8(c)}{36}{Subfigure 4 4.8(c)}{subfigure.4.8.3}{}}
\newlabel{sub@fig:mod3}{{(c)}{36}{Subfigure 4 4.8(c)\relax }{subfigure.4.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Esquema de la divisi\'on de usuarios y de sus muestras para las distintas fases en cada modelo.\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{mods}{{4.8}{36}{Esquema de la división de usuarios y de sus muestras para las distintas fases en cada modelo.\relax }{figure.caption.32}{}}
\newlabel{fig:tsne1}{{4.9(a)}{37}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{sub@fig:tsne1}{{(a)}{37}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{fig:tsne2}{{4.9(b)}{37}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{sub@fig:tsne2}{{(b)}{37}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\newlabel{fig:tsne3}{{4.9(c)}{37}{Subfigure 4 4.9(c)}{subfigure.4.9.3}{}}
\newlabel{sub@fig:tsne3}{{(c)}{37}{Subfigure 4 4.9(c)\relax }{subfigure.4.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparativa de la distribuci\'on de los vectores de caracter\IeC {\'\i }sticas obtenidos durante la fase de reclutamiento para cada modelo, empleando la herramienta de visualizaci\'on TSNE para reducir a tres dimensiones el espacio.\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{tsne}{{4.9}{37}{Comparativa de la distribución de los vectores de características obtenidos durante la fase de reclutamiento para cada modelo, empleando la herramienta de visualización TSNE para reducir a tres dimensiones el espacio.\relax }{figure.caption.33}{}}
\citation{iso}
\citation{cmcscores}
\citation{Poh2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Esquema de la fase de consulta.\relax }}{38}{figure.caption.34}\protected@file@percent }
\newlabel{consultas}{{4.10}{38}{Esquema de la fase de consulta.\relax }{figure.caption.34}{}}
\newlabel{fig:histo1}{{4.11(a)}{38}{Subfigure 4 4.11(a)}{subfigure.4.11.1}{}}
\newlabel{sub@fig:histo1}{{(a)}{38}{Subfigure 4 4.11(a)\relax }{subfigure.4.11.1}{}}
\newlabel{fig:histo2}{{4.11(b)}{38}{Subfigure 4 4.11(b)}{subfigure.4.11.2}{}}
\newlabel{sub@fig:histo2}{{(b)}{38}{Subfigure 4 4.11(b)\relax }{subfigure.4.11.2}{}}
\newlabel{fig:histo3}{{4.11(c)}{38}{Subfigure 4 4.11(c)}{subfigure.4.11.3}{}}
\newlabel{sub@fig:histo3}{{(c)}{38}{Subfigure 4 4.11(c)\relax }{subfigure.4.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Distribuci\'on de usuarios genuinos e impostores mediante la distancia eucl\IeC {\'\i }dea.\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{histo}{{4.11}{38}{Distribución de usuarios genuinos e impostores mediante la distancia euclídea.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Curvas FAR y FRR. El EER es el punto de intersecci\'on entre ambas curvas.\relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{eer}{{4.12}{39}{Curvas FAR y FRR. El EER es el punto de intersección entre ambas curvas.\relax }{figure.caption.36}{}}
\citation{autentiguia}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparaci\'on del EER obtenido en funci\'on del porcentaje de usuarios utilizado para el entrenamiento de la red.\relax }}{40}{figure.caption.37}\protected@file@percent }
\newlabel{eer_compa}{{4.13}{40}{Comparación del EER obtenido en función del porcentaje de usuarios utilizado para el entrenamiento de la red.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Variabilidad del resultado de error obtenido en funci\'on de las muestras utilizadas.\relax }}{41}{figure.caption.38}\protected@file@percent }
\newlabel{var}{{4.14}{41}{Variabilidad del resultado de error obtenido en función de las muestras utilizadas.\relax }{figure.caption.38}{}}
\newlabel{fig:err1}{{4.15(a)}{41}{Subfigure 4 4.15(a)}{subfigure.4.15.1}{}}
\newlabel{sub@fig:err1}{{(a)}{41}{Subfigure 4 4.15(a)\relax }{subfigure.4.15.1}{}}
\newlabel{fig:eer2}{{4.15(b)}{41}{Subfigure 4 4.15(b)}{subfigure.4.15.2}{}}
\newlabel{sub@fig:eer2}{{(b)}{41}{Subfigure 4 4.15(b)\relax }{subfigure.4.15.2}{}}
\newlabel{fig:eer3}{{4.15(c)}{41}{Subfigure 4 4.15(c)}{subfigure.4.15.3}{}}
\newlabel{sub@fig:eer3}{{(c)}{41}{Subfigure 4 4.15(c)\relax }{subfigure.4.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Variaci\'on del EER en funci\'on del n\'umero de muestras.\relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{var_eer}{{4.15}{41}{Variación del EER en función del número de muestras.\relax }{figure.caption.39}{}}
\citation{iso}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparaci\'on del rendimiento de los tres modelos con la curva ROC.\relax }}{42}{figure.caption.40}\protected@file@percent }
\newlabel{roc}{{4.16}{42}{Comparación del rendimiento de los tres modelos con la curva ROC.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{5}{43}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{43}{section.5.1}\protected@file@percent }
\citation{deepecg}
\citation{Zhang2017}
\citation{Zhang2018}
\citation{Pinto2019}
\citation{deep}
\citation{autentiguia}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparativa de estudios existentes basados en redes neuronales para la identificaci\'on y autenticaci\'on biom\'etrica a trav\'es del ECG.\relax }}{44}{table.caption.41}\protected@file@percent }
\newlabel{final}{{5.1}{44}{Comparativa de estudios existentes basados en redes neuronales para la identificación y autenticación biométrica a través del ECG.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lineas futuras}{45}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo I: Calidad de las clasificaciones obtenidas en identificaci\'on}{\es@scroman  {i}}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appe:A}{{A}{\es@scroman  {i}}{Anexo I: Calidad de las clasificaciones obtenidas en identificación}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Base de datos 1}{\es@scroman  {i}}{section.Alph1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Calidad de las clasificaciones obtenidas para cada usuario de la primera base de datos.\relax }}{\es@scroman  {i}}{table.caption.42}\protected@file@percent }
\newlabel{clasif1}{{A.1}{\es@scroman  {i}}{Calidad de las clasificaciones obtenidas para cada usuario de la primera base de datos.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {MODELO 1}}}{\es@scroman  {i}}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {MODELO 2}}}{\es@scroman  {i}}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {MODELO 3}}}{\es@scroman  {i}}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {MODELO 1}}}{\es@scroman  {i}}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {MODELO 2}}}{\es@scroman  {i}}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {MODELO 3}}}{\es@scroman  {i}}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {MODELO 1}}}{\es@scroman  {i}}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {MODELO 2}}}{\es@scroman  {i}}{table.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {MODELO 3}}}{\es@scroman  {i}}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Base de datos 2}{\es@scroman  {ii}}{section.Alph1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Calidad de las clasificaciones obtenidas para cada usuario de la segunda base de datos.\relax }}{\es@scroman  {ii}}{table.caption.43}\protected@file@percent }
\newlabel{clasif2}{{A.2}{\es@scroman  {ii}}{Calidad de las clasificaciones obtenidas para cada usuario de la segunda base de datos.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Base de datos completa}{\es@scroman  {iii}}{section.Alph1.3}\protected@file@percent }
\newlabel{appe:A3}{{A.3}{\es@scroman  {iii}}{Base de datos completa}{section.Alph1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Calidad de las clasificaciones obtenidas para la base de datos completa.\relax }}{\es@scroman  {iii}}{table.caption.44}\protected@file@percent }
\newlabel{report_}{{A.3}{\es@scroman  {iii}}{Calidad de las clasificaciones obtenidas para la base de datos completa.\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Calidad de las clasificaciones obtenidas para cada usuario de la base de datos completa.\relax }}{\es@scroman  {iii}}{figure.caption.45}\protected@file@percent }
\newlabel{clasif_todo}{{A.1}{\es@scroman  {iii}}{Calidad de las clasificaciones obtenidas para cada usuario de la base de datos completa.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Anexo II: Visualizaci\'on de los vectores de caracter\IeC {\'\i }sticas con la herramienta PCA}{\es@scroman  {iv}}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appe:C}{{B}{\es@scroman  {iv}}{Anexo II: Visualización de los vectores de características con la herramienta PCA}{appendix.Alph2}{}}
\newlabel{fig:pca1}{{B.1(a)}{\es@scroman  {iv}}{Subfigure B B.1(a)}{subfigure.Alph2.1.1}{}}
\newlabel{sub@fig:pca1}{{(a)}{\es@scroman  {iv}}{Subfigure B B.1(a)\relax }{subfigure.Alph2.1.1}{}}
\newlabel{fig:pca2}{{B.1(b)}{\es@scroman  {iv}}{Subfigure B B.1(b)}{subfigure.Alph2.1.2}{}}
\newlabel{sub@fig:pca2}{{(b)}{\es@scroman  {iv}}{Subfigure B B.1(b)\relax }{subfigure.Alph2.1.2}{}}
\newlabel{fig:pca3}{{B.1(c)}{\es@scroman  {iv}}{Subfigure B B.1(c)}{subfigure.Alph2.1.3}{}}
\newlabel{sub@fig:pca3}{{(c)}{\es@scroman  {iv}}{Subfigure B B.1(c)\relax }{subfigure.Alph2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Comparativa de la distribuci\'on de los vectores de caracter\IeC {\'\i }sticas obtenidos durante la fase de reclutamiento para cada modelo, empleando la herramienta de visualizaci\'on PCA para reducir a tres dimensiones el espacio.\relax }}{\es@scroman  {iv}}{figure.caption.46}\protected@file@percent }
\newlabel{pca}{{B.1}{\es@scroman  {iv}}{Comparativa de la distribución de los vectores de características obtenidos durante la fase de reclutamiento para cada modelo, empleando la herramienta de visualización PCA para reducir a tres dimensiones el espacio.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MODELO 1}}}{\es@scroman  {iv}}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MODELO 2}}}{\es@scroman  {iv}}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MODELO 3}}}{\es@scroman  {iv}}{figure.caption.46}\protected@file@percent }
\citation{econo}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Anexo III: Aspectos \'eticos, econ\'omicos, sociales y ambientales}{\es@scroman  {v}}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appe:B}{{C}{\es@scroman  {v}}{Anexo III: Aspectos éticos, económicos, sociales y ambientales}{appendix.Alph3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Presupuesto econ\'omico.\relax }}{\es@scroman  {vi}}{table.caption.47}\protected@file@percent }
\newlabel{tabla:econo}{{C.1}{\es@scroman  {vi}}{Presupuesto económico.\relax }{table.caption.47}{}}
\bibstyle{IEEEtran}
\bibdata{library}
\bibcite{samarin}{1}
\bibcite{reillo}{2}
\bibcite{Carreiras2016}{3}
\bibcite{Sufi2010}{4}
\bibcite{DaSilva2013}{5}
\bibcite{deepecg}{6}
\bibcite{biel2001}{7}
\bibcite{Kyoso2001}{8}
\bibcite{Odinaka2012}{9}
\bibcite{Eduardo2017}{10}
\bibcite{steven}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{\es@scroman  {vii}}{appendix*.48}\protected@file@percent }
\bibcite{Jekova2018}{12}
\bibcite{Falconi}{13}
\bibcite{Pinto2017}{14}
\bibcite{Coutinho2011}{15}
\bibcite{Li2018}{16}
\bibcite{Pyakillya2017}{17}
\bibcite{framework}{18}
\bibcite{Zhang2017}{19}
\bibcite{Zhang2018}{20}
\bibcite{Pinto2019}{21}
\bibcite{deep}{22}
\bibcite{autentiguia}{23}
\bibcite{python}{24}
\bibcite{Oliphant2006}{25}
\bibcite{skit}{26}
\bibcite{keras}{27}
\bibcite{tensorflow}{28}
\bibcite{removing}{29}
\bibcite{approaches}{30}
\bibcite{850hz}{31}
\bibcite{hblocks}{32}
\bibcite{ult}{33}
\bibcite{pan}{34}
\bibcite{picos}{35}
\bibcite{Torres2018}{36}
\bibcite{github}{37}
\bibcite{iso}{38}
\bibcite{cmcscores}{39}
\bibcite{Poh2012}{40}
\bibcite{rank}{41}
\bibcite{econo}{42}
