\babel@toc {spanish}{}
\addvspace {10\p@ }
\babel@toc {british}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa de estudios existentes basados en redes neuronales para la identificaci\'on y autenticaci\'on biom\'etrica a trav\'es del ECG.\relax }}{11}{table.caption.8}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa de los resultados del rendimiento de la red durante la fase de prueba para diferentes modelos.\relax }}{24}{table.caption.19}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Calidad de las clasificaciones obtenidas para la base de datos 1.\relax }}{30}{table.caption.23}% 
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Base de datos 1}}}{30}{table.caption.23}% 
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Base de datos 2}}}{30}{table.caption.23}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Calidad de las clasificaciones obtenidas para la base de datos 2.\relax }}{32}{table.caption.26}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparaci\'on de los resultados de rendimiento y p\'erdida obtenidos con variabilidad intra-clase.\relax }}{35}{table.caption.31}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparativa de estudios existentes basados en redes neuronales para la identificaci\'on y autenticaci\'on biom\'etrica a trav\'es del ECG.\relax }}{44}{table.caption.41}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Calidad de las clasificaciones obtenidas para cada usuario de la primera base de datos.\relax }}{\es@scroman {i}}{table.caption.42}% 
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {MODELO 1}}}{\es@scroman {i}}{table.caption.42}% 
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {MODELO 2}}}{\es@scroman {i}}{table.caption.42}% 
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {MODELO 3}}}{\es@scroman {i}}{table.caption.42}% 
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {MODELO 1}}}{\es@scroman {i}}{table.caption.42}% 
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {MODELO 2}}}{\es@scroman {i}}{table.caption.42}% 
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {MODELO 3}}}{\es@scroman {i}}{table.caption.42}% 
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {MODELO 1}}}{\es@scroman {i}}{table.caption.42}% 
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {MODELO 2}}}{\es@scroman {i}}{table.caption.42}% 
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {MODELO 3}}}{\es@scroman {i}}{table.caption.42}% 
\contentsline {table}{\numberline {A.2}{\ignorespaces Calidad de las clasificaciones obtenidas para cada usuario de la segunda base de datos.\relax }}{\es@scroman {ii}}{table.caption.43}% 
\contentsline {table}{\numberline {A.3}{\ignorespaces Calidad de las clasificaciones obtenidas para la base de datos completa.\relax }}{\es@scroman {iii}}{table.caption.44}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Presupuesto econ\'omico.\relax }}{\es@scroman {vi}}{table.caption.47}% 
